<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  tools:context="view.BadgeFragment"
  android:padding="10dp"
  >
  
<EditText
  android:id="@+id/badge_search"
  android:layout_width="wrap_content"
  android:layout_height="90dp"
  android:hint="Search by badge:"
  android:paddingBottom="48dp"/>

  <Button
    android:id="@+id/search_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="Search"/>

  <ImageView
    android:layout_width="@id/recycled_badges"
    android:layout_height="@id/recycled_badges"
    app:layout_constraintLeft_toLeftOf="@id/recycled_badges"
    app:layout_constraintRight_toRightOf="@id/recycled_badges"
    app:layout_constraintTop_toTopOf="@id/recycled_badges"
    app:layout_constraintBottom_toBottomOf="@id/recycled_badges"
    android:background="#000"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycled_badges"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/badge_search"
    android:paddingLeft="28dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>




</android.support.constraint.ConstraintLayout>


